; Renku Config
; Comments with ;
; see: https://renku.readthedocs.io/en/latest/reference/templates.html#renku
[renku "interactive"]
default_url = /rstudio
; /lab for jupyterhub
; /tree classic jupyter file layout
;
; cpu_request = 0.5
; [float]
;
; disk_request = 1G
; [string]
;
; mem_request = 2G
; [string]
;
; gpu_request = 0
; [int]
;
; lfs_auto_fetch = false
; [bool]
;
; image =
; [string] of the form registry.renkulab.io/namespace/my-project:a1b2c3d

